; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
upload_speed = 115200
monitor_speed = 115200
build_flags =
  -DMQTT_KEEPALIVE=900
lib_deps =
  https://github.com/georg-koch/Arduino-Log.git
  https://github.com/knolleary/pubsubclient.git#v2.7
  https://github.com/pfeerick/elapsedMillis.git#v1.0.4
  https://github.com/bblanchon/ArduinoJson.git#v5.13.3
