; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html
[platformio]
env_default = d1_mini

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
upload_speed = 115200
monitor_speed = 115200
build_flags = 
  -DLOG_LEVEL=LOG_LEVEL_DEBUG
  -DMQTT_HOST="\"${sysenv.PLATFORMIO_MQTT_HOST}"\"
  -DMQTT_PORT=${sysenv.PLATFORMIO_MQTT_PORT}
  -DMQTT_CLIENT_ID="\"${sysenv.PLATFORMIO_MQTT_CLIENT_ID}"\"
  -DMQTT_TOPIC_PUB="\"${sysenv.PLATFORMIO_MQTT_TOPIC_PUB}"\"
  -DWIFI_SSID="\"${sysenv.PLATFORMIO_WIFI_SSID}"\"
  -DWIFI_PASS="\"${sysenv.PLATFORMIO_WIFI_PASS}"\"
  -DWIFI_HOSTNAME="\"${sysenv.PLATFORMIO_WIFI_HOSTNAME}"\"
lib_deps =
  https://github.com/georg-koch/Arduino-Log.git
  https://github.com/georg-koch/Arduino-QueueList.git
  https://github.com/knolleary/pubsubclient.git#v2.7
  https://github.com/pfeerick/elapsedMillis.git#v1.0.4
  https://github.com/bblanchon/ArduinoJson.git#v5.13.3
